<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors!</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.0.js"
        integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <div class="row">
            <div class="col banner">
                <h1>Rock Paper Scissors Live Game!</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h1>Player 1:</h1>
                <p>Wins:<span id="player1-wins"></span></p> 
                <p>Losses:<span id="player1-losses"></span></p>
                <p>Ties:<span id="player1-ties"></span></p>
            </div>
            <div class="col-md-6">
                <h1>Instructions:</h1>
            </div>
            <div class="col-md-3">
                <h1>Player 2:</h1>
                <p>Wins:<span id="player2-wins"></span></p> 
                <p>Losses:<span id="player2-losses"></span></p>
                <p>Ties:<span id="player2-ties"></span></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 rps-div"></div>
            <div class="col-md-12 chat-div">
                <h2 id="chat-room">Chat Room</h2>
                <!-- chat box -->
                <div class="chat-box"></div>
                <button id="chat-button">Send Message</button>
            </div>
        </div>
    </div>
    <!-- Button -->
    <button id="click-button">Click Me!!!!</button>

    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script src="assets/javascript/game.js"></script>
</body>

</html>